/* whole hero section style */
.hero-section {
    display: flex;
    height: 100vh;
    width: 100%;

}

.hero-section>div {
    order: 0;
    align-self: stretch;

    flex: 1;
}

/* hero meal  */
.hero-section .meal {
    position: relative;
    margin: 0px;
}

/* table */
.hero-section .meal .table {
    border-radius: 50%;
    position: absolute;
    width: 120%;
    aspect-ratio: 1/1;
    top: -15%;
    right: -40%;

}

/* end table */

/* .dish */
.hero-section .meal .dish {
    position: absolute;
    top: 0px;
    /* transform: translate(0, -150%); */
    left: 0px;
    width: 70%;
    aspect-ratio: 1/1;
}

/* end dish  */


/* end hero meal  */



/* hero content */


.hero-section .hero-content h1 {
    font-size: 50px;
    font-weight: bold;
    display: block;
}

.hero-section .hero-content h1 span {
    font-weight: 300;
    display: block;

}

.hero-section .hero-content h3 span {
    font-size: 16px;
    font-weight: 600;
}

.hero-section .hero-content h3 {

    font-weight: 300;
    font-size: 16px;
    width: 100%;

}


.hero-section .order-area {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-section .order-area a {
    font-weight: 400;
    gap: 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    padding: 10px 30px;
    background: #4E60FF;
    display: flex;
    align-items: center;
}

.hero-section .order-area a svg {
    padding: 2px;
    background-color: #fff;
    color: #4E60FF;
    border-radius: 50%;
}

.hero-section .order-result {
    font-size: 40px;
}

.hero-section .order-result span {
    font-weight: bold;
}

/* end hero content */

header {
    width: 60%;
}
@media (min-width:768px) {
    .right-hero {
        padding-left: 1.5rem;
        padding-top: 1.5rem;
    }
}
@media (max-width:880px) {
    .hero-section .meal .table {
        right: -50%;
        width: 140%;
    }
}

@media (max-width:820px) {
    header {
        width: 70%;
    }
}

@media (max-width:768px) {
    header {
        width: 100%;
    }
    .navbar-hero {
        height: 1380px;
    } 
    .order-area {
        justify-content: center;
    }

    .hero-section {
        text-align: center;
        overflow: hidden;
        flex-direction: column-reverse;
        height: 100%;
    }

    .hero-section .meal .table {
        right: 50%;
        transform: translate(50%,0);
        width: 120%;
        top: -40%;
    }

    .hero-section .meal .dish {
        width: 50%;
        /* bottom: 0px; */
        left: 50%;
        top:10%;
        transform: translate(-50%,0);
    }
}